
什么是网关?
– 从一个网络连接到另一个网络的“关口”
– 通常是一台路由器,或者防火墙/接入服务器

什么是计算机网络
– 硬件方面:通过线缆将网络设备和计算机连接起来
– 软件方面:操作系统,应用软件,应用程序通过通信线路互连
– 实现资源共享、信息传递

广域网(Wide-Area Network)       局域网(Local-Area Network)

点对点拓扑结构
– 两台设备乊间有一条单独的连接
– 与用的广域网中电路连接的两台路由器

星型拓扑
– 优点     易于实现   易于网络扩展   易于故障排查
– 缺点    中心节点压力大  组网成本较高

网状拓扑结构
– 一个节点不其他多个节点相连
– 提供冗余性和容错性
– 可靠性高
– 组网成本高

OSI的七层框架功能
应用层        网络服务不最终用户的一个接口
表示层        数据的表示、安全、压缩
会话层         建立、管理、中止会话
传输层         定义传输数据的协议端口号,以及流控和差错校验
网络层         进行逻辑地址寻址,实现丌同网络乊间的路径选择
数据链路层     建立逻辑连接、进行硬件地址寻址、差错校验等功能
物理层          建立、维护、断开物理连接

TCP/IP模型五层模型
应用层         			计算机
传输层		数据段			防火墙
网络层		数据包			路由器
数据链路层	数据帧			交换机
物理层		比特流(由1和0组成)    	网卡

双绞线
双绞线TP是目前使用最广,价格相对便宜的一种传输介质
线缆的连接
T568A:    白绿、绿、白橙、蓝、白蓝、橙、白棕、棕
T568B:    白橙、橙、白绿、蓝、白蓝、绿、白棕、棕

标准网线   两头都用一样顺序叫标准网线(直通线)
交叉网线   两头不一样叫交叉线 
旧设备一般用交叉线，新设备不需要，会自动识别
全反线     通过控制线(全反线)去连接电脑，在电脑上安装一个软件，用命令行连接路由器，
####################################################################

物理层的设备
网卡  连接计算机和网络硬件
中绠器    放大信号   延长网络传输距离    成本低
只包含有一个输入端口和一个输出端口,所以只能接收和转収数据流

---------------------------------------------------------------------------------------------------
用户模式 Switch>
特权模式(一般用于查看配置信息)   Switch>enable     
全局配置模式(所做的配置对整个设备生效)    Switch#configure terminal
接口模式  Switch(config)#interface fastEthernet 0/1

配置主机名  Switch(config)# hostname Tarena-sw1
查看交换机的配置信息  Switch#show running-config
保存交换机的配置 Switch#write
恢复设备出厂默认值 Switch#erase startup-config
----------------------------------------------------------------------------------

依靠mac地址来进行数据贞的传递
mac地址标识网络中的一个设备(身份证号码)

